{
  "name": "homedepot-test",
  "version": "1.0.0",
  "description": "homedepot.ca Front-End Developer Exercise | Vanilla JavaScript Edition",
  "main": "index.html",
  "scripts": {
    "test": "mocha",
    "server": " http-server -c-1",
    "watch-css": "node-sass -w scss/ -o public/css/"
  },
  "author": "Brian Elton",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.5.3",
    "node-sass": "^4.5.3"
  }
}
